apiVersion: v1
kind: Secret
metadata:
  name: bdisonlin-ctbc-frontend-bot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZbVJwYzI5dWJHbHVLMk4wWW1OZlpuSnZiblJsYm1SZlltOTBPa1EyVVRkTVZEWkJRelpCTVVGSlNVNHhSMHRKTlVSTU5FSkZOMGRZVTFoYVRESXpXbGhTTmxVMFZqbEpXRmxLVVZCTE4waElTMWhPU3pOR1drdERWekU9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson